{
  "name": "backend",
  "version": "1.0.0",
  "description": "Kişisel site backend",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^1.4.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "mongoose": "^7.8.6",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.21",
    "@types/node": "^18.15.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.3"
  }
}
